hexgrid example_hexgrid = <"blue"   at [0, 0, 0],
                           "red"    at [0, -1, 1],
                           "blue"   at [1, 0, -1],
                           "red"    at [-1, 1, 0],
                           "yellow" at [1, -1, 0],
                           "red"    at [2, 0,-2],
                           "blue"   at [-1, 0, 1]>;
int blue_count = 0;
foreach array pos in example_hexgrid beside [0, 0, 0]
{
    if (example_hexgrid on pos == "blue")
    {
        blue_count = blue_count + 1;
    }
}
int out = blue_count;